# This is an example of a vault file for Ansible group_vars
# To keep your secrets secure create a GitHub secret named VAULT_YML
# and store the contents of this file in it.
# Add this file to your .gitignore to prevent it from being committed to your repository.
env_vars:
  # Required by postgres-core
  # These variables are used to configure the PostgreSQL database
  POSTGRES_USER: root               # use a strong username 
  POSTGRES_PASSWORD: rootpassword   # use a strong password
  APP_USER: appuser                 # the remote user for connection_string
  APP_PASS: apppass                 # use a strong password
  # S3 Bucket for backups
  # Uncomment and set the following variables if you want to use S3 for backups
  # S3_BUCKET: your-s3-bucket-name 
  
  # Uncomment and set the following variables if you want to use pgAdmin
  # PGADMIN_DEFAULT_EMAIL: admin@yourdomain.dev
  # PGADMIN_DEFAULT_PASSWORD: securepassword


  # Add any other environment variables your application needs here

services:
  frontend:
    image: ghcr.io/myuser/app-frontend:latest
    domain: app.dev.example.com
    type: static
  api:
    image: ghcr.io/myuser/app-api:latest
    domain: api.dev.example.com
    port: 5000
  pgadmin:
    image: dpage/pgadmin4:latest
    domain: pgadmin.dev.example.com
    port: 80
    type: reverse